# Fichier permettant de choisir ce qu'on souhaite passer en mode debug
# copiez le a la racine de votre application sous le nom de localdebug.pri
# et activez les debug que vous voulez. pensez ensuite a relancer un qmake
# puis un make ... verifiez que vous compilez en mode debug !
# pour trouver les valeurs de DEBUG_XXXXX ouvrez les fichiers .h des classes
# que vous voulez debugger pour trouver les DEBUG_XXXX

#DEFINES += DEBUG_ABULEDUAPPLICATIONV1
#DEFINES += DEBUG_ABULEDUAPROPOSV1
#DEFINES += DEBUG_ABULEDUAUDIOV1
#DEFINES += DEBUG_ABULEDUCOMMONSTATESV1
#DEFINES += DEBUG_ABULEDUEXERCICEV1
#DEFINES += DEBUG_ABULEDUFILEV1
#DEFINES += DEBUG_ABULEDUFLATBOUTONV1
#DEFINES += DEBUG_ABULEDUGRAPHICMENUV1
#DEFINES += DEBUG_ABULEDUIDENTITESV1
#DEFINES += DEBUG_ABULEDUINSTRUCTIONV1
#DEFINES += DEBUG_ABULEDULABELV1
#DEFINES += DEBUG_ABULEDULOADINGANIMATIONV1
#DEFINES += DEBUG_ABULEDUMENUFEUILLEV1
#DEFINES += DEBUG_ABULEDUMESSAGEBOXV1
#DEFINES += DEBUG_ABULEDUMULTIMEDIAV1
#DEFINES += DEBUG_ABULEDUNETWORKACCESSMANAGERV1
#DEFINES += DEBUG_ABULEDUPAGEACCUEILV1
#DEFINES += DEBUG_ABULEDUPICOTTSV1
#DEFINES += DEBUG_ABULEDUPLUGINLOADERV1
#DEFINES += DEBUG_ABULEDUSTACKEDWIDGETV1
#DEFINES += DEBUG_ABULEDUSPLASHSCREENV1
#DEFINES += DEBUG_ABULEDUSTATEMACHINEV1
#DEFINES += DEBUG_ABULEDUTETEV1
#DEFINES += DEBUG_ABULEDUTEXTV1
#DEFINES += DEBUG_ABULEDUWIDGETASSISTANTETAPESV1
#DEFINES += DEBUG_ABULEDUSLIDEWIDGETCONTAINERV1
#DEFINES += DEBUG_ABULEDUWEBADMINV1
