<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbulEduDownloadProgressBar</class>
 <widget class="QWidget" name="AbulEduDownloadProgressBar">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Téléchargement en cours ...</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2">
    <widget class="QLabel" name="AbulEduDownloadProgressBarLblImage">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QProgressBar" name="AbulEduDownloadProgressBarProgressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="format">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLabel" name="AbulEduDownloadProgressBarLblTexte">
     <property name="text">
      <string>Temps restant : 5 minutes -- 23 sur 25 Mo (1,2 Mo/s)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <layout class="QHBoxLayout" name="AbulEduDownloadProgressBarHorizontalLayout">
     <item>
      <spacer name="AbulEduDownloadProgressBarHorizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="AbulEduDownloadProgressBarBtnCancel">
       <property name="text">
        <string>&amp;Annuler</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="AbulEduDownloadProgressBarHorizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
